{
  "devDependencies": {
    "@ankaa/eslint": "workspace:*",
    "@ankaa/prettier": "workspace:*",
    "@ankaa/typescript": "workspace:*",
    "@types/node": "^26.4.1",
    "eslint": "^10.10.0",
    "jiti": "^2.7.0",
    "prettier": "catalog:",
    "turbo": "^2.10.12",
    "typescript": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.3.4"
    }
  },
  "name": "ankaa",
  "private": true,
  "scripts": {
    "check-types": "turbo run check-types check-types:root",
    "check-types:root": "tsc --noEmit",
    "dev": "turbo run dev",
    "dev:tunnel": "ngrok http 8080",
    "format": "turbo run format format:root",
    "format:fix": "turbo run format:fix format:fix:root",
    "format:fix:root": "prettier --write .",
    "format:root": "prettier --check .",
    "lint": "turbo run lint lint:root",
    "lint:fix": "turbo run lint:fix lint:fix:root",
    "lint:fix:root": "eslint . --fix",
    "lint:root": "eslint . && ! git grep --untracked -n -E '^[[:space:]]*#' -- ':(glob)**/.env*' ':(glob)**/.gitignore' ':(glob)**/.prettierignore'"
  },
  "type": "module"
}
