{
  "$schema": "https://turborepo.dev/schema.json",
  "tasks": {
    "//#check-types:root": {
      "cache": false
    },
    "//#dev:tunnel": {
      "cache": false,
      "persistent": true
    },
    "//#format:fix:root": {
      "cache": false
    },
    "//#format:root": {
      "cache": false
    },
    "//#lint:fix:root": {
      "cache": false
    },
    "//#lint:root": {
      "cache": false
    },
    "check-types": {
      "dependsOn": ["topo"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "format": {},
    "format:fix": {
      "cache": false
    },
    "lint": {
      "dependsOn": ["topo"]
    },
    "lint:fix": {
      "cache": false
    },
    "topo": {
      "dependsOn": ["^topo"]
    }
  },
  "ui": "tui"
}
