{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@/assets/*": ["./assets/*"]
    }
  },
  "extends": ["@ankaa/typescript/mobile.json", "expo/tsconfig.base"],
  "include": [
    "**/*.ts",
    "**/*.mts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
