{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/stop.sh",
            "type": "command"
          }
        ]
      }
    ]
  }
}
