{
  "author": "",
  "dependencies": {
    "@ankaa/api": "workspace:*",
    "@ankaa/auth": "workspace:*",
    "@fastify/cors": "^11.3.0",
    "@trpc/server": "^11.18.0",
    "better-auth": "^1.7.4",
    "fastify": "^5.12.1",
    "zod": "^4.6.4"
  },
  "description": "",
  "devDependencies": {
    "@ankaa/eslint": "workspace:*",
    "@ankaa/prettier": "workspace:*",
    "@ankaa/typescript": "workspace:*",
    "@types/node": "^26.4.1",
    "eslint": "^10.10.0",
    "jiti": "^2.7.0",
    "prettier": "catalog:",
    "tsx": "^4.23.13",
    "typescript": "catalog:"
  },
  "keywords": [],
  "license": "ISC",
  "main": "index.js",
  "name": "api",
  "scripts": {
    "check-types": "tsc --noEmit",
    "dev": "tsx watch ./index.ts",
    "format": "prettier --check .",
    "lint": "eslint .",
    "start": "tsx ./index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "version": "1.0.0"
}
